{
  "name": "gatsby-theme-woly-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Sergey Sova",
    "email": "mail@sergeysova.com",
    "url": "https://sova.dev"
  },
  "scripts": {
    "build": "yarn workspace example build",
    "deploy": "yarn workspace gatsby-theme-woly publish",
    "theme": "yarn workspace gatsby-theme-woly",
    "example": "yarn workspace example",
    "clean": "yarn example gatsby clean && yarn theme gatsby clean"
  },
  "workspaces": [
    "gatsby-theme-woly",
    "example"
  ]
}
