{
  "name": "gatsby-theme-woly",
  "version": "0.4.0",
  "main": "index.js",
  "author": {
    "name": "Sergey Sova",
    "email": "mail@sergeysova.com",
    "url": "https://sova.dev"
  },
  "scripts": {
    "develop": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woly-ui/gatsby-theme.git",
    "directory": "gatsby-theme-woly"
  },
  "keywords": [
    "woly",
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.24.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "change-case": "^4.1.1",
    "gatsby-plugin-mdx": "^1.2.34",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.27",
    "prism-react-renderer": "^1.1.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
