{
  "name": "gatsby-theme-woly",
  "version": "0.0.0-real-version-will-be-set-at-ci",
  "main": "index.js",
  "author": {
    "name": "Sergey Sova",
    "email": "mail@sergeysova.com",
    "url": "https://sova.dev"
  },
  "scripts": {
    "develop": "gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woly-ui/gatsby-theme.git",
    "directory": "gatsby-theme-woly"
  },
  "keywords": [
    "woly",
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.32.3",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-extract-react-types": "^0.1.14",
    "babel-preset-gatsby": "^1.1.0",
    "change-case": "^4.1.2",
    "gatsby-plugin-mdx": "^1.10.0",
    "gatsby-plugin-page-creator": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "parse-es6-imports": "^1.0.1",
    "prism-react-renderer": "^1.1.1",
    "react-helmet": "^6.1.0",
    "remark-comments": "^1.2.9",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^2.32.3",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "styled-components": "^5.2.1"
  }
}
